spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://192.168.8.33:5433/testdb
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/goschooldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true