spring.datasource.url=jdbc:mysql://localhost:3306/goschooldb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://192.168.8.33:5432/goschooldb
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/goschooldb
spring.datasource.username=root
spring.datasource.password=eduardo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true